{
  "name": "skog",
  "version": "1.0.0-alpha.1",
  "description": "Skog is a singleton logging library for Node.js that outputs like Bunyan.",
  "exports": {
    ".": "./lib/index.js",
    "./bunyan": "./lib/bunyan.js"
  },
  "type": "module",
  "scripts": {
    "test": "standard && ava"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "logging",
    "bunyan",
    "singleton"
  ],
  "author": "Royal Institute of Technology",
  "license": "MIT",
  "dependencies": {
    "cls-hooked": "^4.2.2"
  },
  "optionalDependencies": {},
  "peerDependencies": {
    "bunyan": "^1.8.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "bunyan": "^1.8.12",
    "standard": "^13.1.0"
  }
}
