{
  "name": "skog-examples",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KTH Royal Institute of Technology",
  "license": "MIT",
  "dependencies": {
    "pino": "^5.13.4"
  },
  "devDependencies": {
    "pino-pretty": "^3.2.1"
  }
}
